<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DACNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryFood">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_CategoryFood" FromRole="CategoryFood" ToRole="Food" />
  </EntityType>
  <EntityType Name="CookingMethod">
    <Key>
      <PropertyRef Name="IDMethod" />
    </Key>
    <Property Name="IDMethod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPPN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_CookingMethod" FromRole="CookingMethod" ToRole="Food" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="IDNguyenLieu" />
      <PropertyRef Name="IDFood" />
    </Key>
    <Property Name="SoLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNguyenLieu" Type="Int32" Nullable="false" />
    <Property Name="IDFood" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Detail_Food" FromRole="Detail" ToRole="Food" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Detail_Material" FromRole="Detail" ToRole="Material" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="IDFood" />
    </Key>
    <Property Name="IDFood" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="IDMethod" Type="Int32" />
    <Property Name="TenMonAn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveTime" Type="Int32" />
    <Property Name="TotalTime" Type="Int32" />
    <Property Name="Yield" Type="Int32" />
    <NavigationProperty Name="CategoryFood" Relationship="Self.FK_Food_CategoryFood" FromRole="Food" ToRole="CategoryFood" />
    <NavigationProperty Name="CookingMethod" Relationship="Self.FK_Food_CookingMethod" FromRole="Food" ToRole="CookingMethod" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Detail_Food" FromRole="Food" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Food_User" FromRole="Food" ToRole="User" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="IDNguyenLieu" />
    </Key>
    <Property Name="IDNguyenLieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Detail_Material" FromRole="Material" ToRole="Detail" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderID" Type="Int32" />
    <Property Name="IDFood" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_User" FromRole="User" ToRole="Food" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Food_CategoryFood">
    <End Role="CategoryFood" Type="Self.CategoryFood" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryFood">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_CookingMethod">
    <End Role="CookingMethod" Type="Self.CookingMethod" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingMethod">
        <PropertyRef Name="IDMethod" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IDMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="IDFood" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="IDFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="IDNguyenLieu" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="IDNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DACNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryFoods" EntityType="Self.CategoryFood" />
    <EntitySet Name="CookingMethods" EntityType="Self.CookingMethod" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Food_CategoryFood" Association="Self.FK_Food_CategoryFood">
      <End Role="CategoryFood" EntitySet="CategoryFoods" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_CookingMethod" Association="Self.FK_Food_CookingMethod">
      <End Role="CookingMethod" EntitySet="CookingMethods" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Food" Association="Self.FK_Detail_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Material" Association="Self.FK_Detail_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_User" Association="Self.FK_Food_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DACNModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>