<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b882046b992c45cdbd08fe6fec8494a9" Name="Diagram1">
        <EntityTypeShape EntityType="DACNModel.CategoryFood" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.CookingMethod" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.Detail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.Food" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.Material" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.Rating" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACNModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DACNModel.FK_Food_CategoryFood" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_Food_CookingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_Detail_Food" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_Detail_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_Food_User" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="DACNModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DACNModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>